<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorSecondary">#FF3F3E43</color>

    <color name="black_overlay">#66000000</color>
</resources>
