<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundmenu2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="130dp"
                        android:layout_height="210dp"
                        app:srcCompat="@mipmap/nepath23"
                        android:layout_marginLeft="20dp"
                        android:onClick="newPath"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="130dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="70dp"
                        app:srcCompat="@mipmap/profileicon23"
                        android:onClick="profile"
                        />


                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="130dp"
                android:layout_height="200dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="130dp"
                        android:layout_height="210dp"
                        app:srcCompat="@mipmap/historyicon23"
                        android:layout_marginLeft="20dp"
                        android:onClick="history"
                        />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="130dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="70dp"
                        app:srcCompat="@mipmap/settingsicon23"
                        android:onClick="settings"/>


                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="130dp"
                        android:layout_height="230dp"
                        android:layout_marginTop="-40dp"
                        android:layout_marginLeft="20dp"
                        app:srcCompat="@mipmap/weathericon23"
                        android:onClick="weather"/>
                </LinearLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</FrameLayout>
